spring.datasource.url=jdbc:mysql://localhost:3306/fileExplorerDb
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#logging.level.root=debug

server.error.include-message=always
#server.port=8081

rsa.private-key=classpath:config/private.pem
rsa.public-key=classpath:config/public.pem