spring.application.name=file-explorer

spring.datasource.url=jdbc:mysql://localhost:3306/fileExplorerDb
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate.dll=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.date-format=yyyy-MM-dd

#security.basic.enable: false
security.ignored=/**

###########
#LOG LEVEL:
# ALL -> TRACE -> DEBUG -> INFO -> WARN -> ERROR -> FATAL -> OFF
logging.level.root=INFO
logging.file=classpath:config/app.log

server.error.include-message=always
#server.port=8090

rsa.private-key=classpath:config/private.pem
rsa.public-key=classpath:config/public.pem

file.max-upload=15

management.endpoints.web.exposure.include=*

spring.redis.host=localhost
spring.redis.password=password
spring.redis.port=6379
spring.cache.redis.time-to-live=600000
spring.cache.redis.key-prefix=ite
#spring.cache.type=redis
#spring.cache.redis.cache-null-values=true
