spring.application.name=file-explorer

spring.datasource.url=jdbc:mysql://localhost:3306/fileExplorerDb
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate.dll=true
spring.jpa.hibernate.ddl-auto=update

#security.basic.enable: false
security.ignored=/**

###########
#LOG LEVEL:
# ALL -> TRACE -> DEBUG -> INFO -> WARN -> ERROR -> FATAL -> OFF
logging.level.root=INFO
logging.file=classpath:config/app.log

server.error.include-message=always
#server.port=8081

rsa.private-key=classpath:config/private.pem
rsa.public-key=classpath:config/public.pem
